#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Added by Savas
  #Error:
  #Kotlin Multiplatform <-> Android Gradle Plugin compatibility issue: The applied Android Gradle Plugin version (8.0.0) is higher than the maximum known to the Kotlin Gradle Plugin. Tooling stability in such configuration isn't tested, please report encountered issues to kotl.in/issue
  #Minimum supported Android Gradle Plugin version: 4.1
  #Maximum tested Android Gradle Plugin version: 7.4
  #To suppress this message add kotlin.mpp.androidGradlePluginCompatibility.nowarn=true to your gradle.properties

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true